<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title> Endangered Co.</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>

<body>
	<div class="container">
		<header>
			<nav>
				<h3 class="logo"> Endangered Co.</h3>
				<h3 class="menu"> MENU</h3>
			</nav>

			<main>

				<section class="page panda">
					<div class="details">
						<h1> The Panda</h1>
						<h2> Found in</h2>
						<p>China, Japan, South Korea</p>
					</div>

					<div class="image">
						<img class="leftpanda" src="leftpanda.png" alt="model">
						<img class="rightpanda" src="rightpanda.png" alt="model">
					</div>
				</section>
<!-- ----- ----- ----- ----- ----- ----- ----- ----- -----  -->
				<section class="page leopard">
					<div class="details">
						<h1> The Snow Leopard</h1>
						<h2> Found In</h2>
						<p>China, India, Malaysia</p>
					</div>
					<div class="image">
						<img class="lefttiger" src="lefttiger.png" alt="model1">
						<img class="righttiger" src="righttiger.png" alt="model1">
					</div>
				</section>

<!--  	----- ----- 	----- ----- ----- ----- 	----- -->
				<section class="page koala">
					<div class="details">
						<h1> The Australian Koala</h1>
						<h2> Found In</h2>
						<p>South Australia, Wales</p>
					</div
>
					<div class="image">
						<img class="leftkoala" src="leftkoala.png" alt="model">
						<img class="rightkoala" src="rightkoala.png" alt="model">
					</div>
				</section>

			 <div class="pages">
			 	<div class="page1">
			 		<h3>01</h3>
			 		<img src="empty.svg">
			 		<img src="full.svg">
			 	</div>

			 	<div class="page1">
			 		<h3>01</h3>
			 		<img src="empty.svg">
			 		<img src="full.svg">
			 	</div>

			 	<div class="page1">
			 		<h3>01</h3>
			 		<img src="empty.svg">
			 		<img src="full.svg">
			 	</div>

			 </div>
			



			</main>
		</header>
	</div>



	<script type="text/javascript" src="main.js" ></script>
</body>
</html>